{
  "name": "aircall",
  "version": "0.0.4-1",
  "description": "Aircall unofficial linux app",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "github.com:squalou/aircall-linux.git",
  "homepage": "github.com:squalou/aircall-linux.git",
  "author": "Squalou Jenkins <squalou.jenkins@gmail.com>",
  "license": "MIT",
  "build": {
    "appId": "Aircall Linux",
    "linux": {
      "category": "Network;InstantMessaging",
      "desktop": "./aircall.desktop",
      "target": [
        "deb"
      ]
    }
  },
  "dependencies": {
    "electron-context-menu": "^0.9.1",
    "electron-localshortcut": "^3.1.0",
    "fs": "0.0.1-security",
    "path": "0.12.7"
  },
  "devDependencies": {
    "electron": "^7.1.0",
    "electron-builder": ">=20.44.4"
  }
}
